<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-Rd-Bjc">
                                <rect key="frame" x="108" y="62" width="158" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.5" id="Qe1-zo-Pl7"/>
                                    <constraint firstAttribute="width" constant="158" id="zZm-W6-dDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" red="1" green="0.98336530554358514" blue="0.97423392177123003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.015793653812434857" green="0.0" blue="0.037139118020304562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-Ta-TFW">
                                <rect key="frame" x="41" y="172" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="FvQ-6z-gjc"/>
                                    <constraint firstAttribute="height" constant="30" id="xbR-pC-Rt5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EcW-3Q-Wmn"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="7Kw-hc-7cy"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-cj-B7q">
                                <rect key="frame" x="41" y="278" width="292" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="FgY-9Y-E1E"/>
                                    <constraint firstAttribute="width" constant="292" id="lUz-m2-qUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.45575629340277779" green="0.69075520833333337" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWe-Rd-Bjc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="2T0-Cp-9Df"/>
                            <constraint firstItem="7Op-cj-B7q" firstAttribute="top" secondItem="XGR-Ta-TFW" secondAttribute="bottom" constant="76" id="8EI-bS-grm"/>
                            <constraint firstItem="bWe-Rd-Bjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bh-OD-b2u"/>
                            <constraint firstItem="XGR-Ta-TFW" firstAttribute="top" secondItem="bWe-Rd-Bjc" secondAttribute="bottom" constant="63.5" id="EJv-TI-CvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGR-Ta-TFW" secondAttribute="trailing" constant="26" id="a6v-YU-fEw"/>
                            <constraint firstItem="XGR-Ta-TFW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="b9x-tH-Uja"/>
                            <constraint firstItem="7Op-cj-B7q" firstAttribute="centerX" secondItem="XGR-Ta-TFW" secondAttribute="centerX" id="ebr-hY-vc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="7Op-cj-B7q" id="YJL-0C-cZg"/>
                        <outlet property="nameField" destination="XGR-Ta-TFW" id="5qQ-xt-GbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
